# Generated by Django 2.2.7 on 2020-02-22 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstudent',
            name='batch',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='users.Batch'),
        ),
    ]
