# Generated by Django 2.2.7 on 2020-02-22 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200222_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstudent',
            name='batch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Batch'),
        ),
    ]
